# Summation

./: .gitignore  PROCESS.MD  PROCESS.md  README.md  pom.xml
Compute-BDD/: pom.xml
Compute-BDD/features/: Add.feature
Compute-BDD/src/test/java/cucumberTest/: TestRunner.java
Compute-BDD/src/test/java/cucumberTest/steps/: addition.java  application.properties
Compute-BDD/src/test/java/resources/: Utility.java
Compute-TDD/: pom.xml
Compute-TDD/src/main/java/com/: BadRequestException.java  ErrorResponse.java  ServerApplication.java  Summation.java  SummationService.java
Compute-TDD/src/test/java/TDDTest/: AdditionTest.java  TestConfiguration.java
Compute-TDD/src/test/java/resources/: Utility.java
